# Copy to .env.e2e.local (gitignored) and fill in real credentials for a
# throwaway/test bucket to run `bun run test:e2e`. Never commit real
# credentials. All objects the suite creates live under a unique
# `e2e-<timestamp>-<rand>/` prefix and are deleted in afterAll — nothing
# outside that prefix is ever touched, but only point this at a bucket you're
# comfortable running real S3 API calls against.

LOPLOAD_E2E_ENDPOINT=
LOPLOAD_E2E_BUCKET=
LOPLOAD_E2E_REGION=auto
LOPLOAD_E2E_ACCESS_KEY=
LOPLOAD_E2E_SECRET_KEY=
