# Copy to .env.e2e (gitignored) and fill in real credentials for a
# throwaway/test bucket to run `bun run test:e2e`. Never commit real
# credentials. All objects the suite creates live under a unique
# `e2e-<timestamp>-<rand>/` prefix and are deleted in afterAll — nothing
# outside that prefix is ever touched, but only point this at a bucket you're
# comfortable running real S3 API calls against.

LOPLOAD_E2E_ENDPOINT=https://eba4f5679f2fb916c9dcf3f23aeedf0e.r2.cloudflarestorage.com/
LOPLOAD_E2E_BUCKET=bunny-fluffle-carrot-cache
LOPLOAD_E2E_REGION=auto
LOPLOAD_E2E_ACCESS_KEY=bfd476a29e11f1e099cfd45b934958d7
LOPLOAD_E2E_SECRET_KEY=8d74d87c8cf9afac4222a332c8aa35dcd5971f235984f54736ad1f83998b6dbf
